{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HENRYGUILLENW10\\DESARROLLO;Initial Catalog=UsuarioBitsAmericas;Database=UsuarioBitsAmericas;User Id=admin;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
